EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:AD9850 U?
U 1 1 61A2790A
P 5150 4000
AR Path="/61A2790A" Ref="U?"  Part="1" 
AR Path="/61A1A79B/61A2790A" Ref="U?"  Part="1" 
F 0 "U?" H 5150 4981 50  0000 C CNN
F 1 "AD9850" H 5150 4890 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5150 2800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD9850.pdf" H 4850 3000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A366DB
P 6150 3400
AR Path="/61A366DB" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A366DB" Ref="C?"  Part="1" 
F 0 "C?" V 5921 3400 50  0000 C CNN
F 1 "C_Small" V 6012 3400 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "~" H 6150 3400 50  0001 C CNN
	1    6150 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A366E1
P 6000 3650
AR Path="/61A366E1" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A366E1" Ref="C?"  Part="1" 
F 0 "C?" V 5771 3650 50  0000 C CNN
F 1 "C_Small" V 5862 3650 50  0000 C CNN
F 2 "" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61A366E7
P 6150 3550
AR Path="/61A366E7" Ref="L?"  Part="1" 
AR Path="/61A1A79B/61A366E7" Ref="L?"  Part="1" 
F 0 "L?" V 6340 3550 50  0000 C CNN
F 1 "L" V 6249 3550 50  0000 C CNN
F 2 "" H 6150 3550 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
	1    6150 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3400 6000 3400
Wire Wire Line
	6000 3400 6000 3550
Connection ~ 6000 3550
Wire Wire Line
	6300 3550 6300 3400
Wire Wire Line
	6300 3400 6250 3400
$Comp
L Device:C_Small C?
U 1 1 61A366F2
P 6450 3400
AR Path="/61A366F2" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A366F2" Ref="C?"  Part="1" 
F 0 "C?" V 6221 3400 50  0000 C CNN
F 1 "C_Small" V 6312 3400 50  0000 C CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A366F8
P 6300 3650
AR Path="/61A366F8" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A366F8" Ref="C?"  Part="1" 
F 0 "C?" V 6071 3650 50  0000 C CNN
F 1 "C_Small" V 6162 3650 50  0000 C CNN
F 2 "" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61A366FE
P 6450 3550
AR Path="/61A366FE" Ref="L?"  Part="1" 
AR Path="/61A1A79B/61A366FE" Ref="L?"  Part="1" 
F 0 "L?" V 6640 3550 50  0000 C CNN
F 1 "L" V 6549 3550 50  0000 C CNN
F 2 "" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3400 6300 3400
Connection ~ 6300 3550
Wire Wire Line
	6600 3550 6600 3400
Wire Wire Line
	6600 3400 6550 3400
$Comp
L Device:C_Small C?
U 1 1 61A36708
P 6750 3400
AR Path="/61A36708" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A36708" Ref="C?"  Part="1" 
F 0 "C?" V 6521 3400 50  0000 C CNN
F 1 "C_Small" V 6612 3400 50  0000 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "~" H 6750 3400 50  0001 C CNN
	1    6750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A3670E
P 6600 3650
AR Path="/61A3670E" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A3670E" Ref="C?"  Part="1" 
F 0 "C?" V 6371 3650 50  0000 C CNN
F 1 "C_Small" V 6462 3650 50  0000 C CNN
F 2 "" H 6600 3650 50  0001 C CNN
F 3 "~" H 6600 3650 50  0001 C CNN
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61A36714
P 6750 3550
AR Path="/61A36714" Ref="L?"  Part="1" 
AR Path="/61A1A79B/61A36714" Ref="L?"  Part="1" 
F 0 "L?" V 6940 3550 50  0000 C CNN
F 1 "L" V 6849 3550 50  0000 C CNN
F 2 "" H 6750 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3400 6600 3400
Connection ~ 6600 3550
Wire Wire Line
	6900 3550 6900 3400
Wire Wire Line
	6900 3400 6850 3400
$Comp
L Device:C_Small C?
U 1 1 61A3671E
P 6900 3650
AR Path="/61A3671E" Ref="C?"  Part="1" 
AR Path="/61A1A79B/61A3671E" Ref="C?"  Part="1" 
F 0 "C?" V 6671 3650 50  0000 C CNN
F 1 "C_Small" V 6762 3650 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "~" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A36724
P 6000 3750
AR Path="/61A36724" Ref="#PWR?"  Part="1" 
AR Path="/61A1A79B/61A36724" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 3500 50  0001 C CNN
F 1 "GND" H 6005 3577 50  0000 C CNN
F 2 "" H 6000 3750 50  0001 C CNN
F 3 "" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A3672A
P 6300 3750
AR Path="/61A3672A" Ref="#PWR?"  Part="1" 
AR Path="/61A1A79B/61A3672A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 3500 50  0001 C CNN
F 1 "GND" H 6305 3577 50  0000 C CNN
F 2 "" H 6300 3750 50  0001 C CNN
F 3 "" H 6300 3750 50  0001 C CNN
	1    6300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A36730
P 6600 3750
AR Path="/61A36730" Ref="#PWR?"  Part="1" 
AR Path="/61A1A79B/61A36730" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 3500 50  0001 C CNN
F 1 "GND" H 6605 3577 50  0000 C CNN
F 2 "" H 6600 3750 50  0001 C CNN
F 3 "" H 6600 3750 50  0001 C CNN
	1    6600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A36736
P 6900 3750
AR Path="/61A36736" Ref="#PWR?"  Part="1" 
AR Path="/61A1A79B/61A36736" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 3500 50  0001 C CNN
F 1 "GND" H 6905 3577 50  0000 C CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
Connection ~ 6300 3400
Connection ~ 6600 3400
Connection ~ 6900 3550
Wire Wire Line
	6900 3400 7100 3400
Connection ~ 6900 3400
Wire Wire Line
	6000 3400 5750 3400
Connection ~ 6000 3400
Text HLabel 7100 3400 2    50   Output ~ 0
IOUT
Text HLabel 4100 4700 0    50   Input ~ 0
CLKIN
$Comp
L power:GND #PWR?
U 1 1 61A3A195
P 5050 4900
F 0 "#PWR?" H 5050 4650 50  0001 C CNN
F 1 "GND" H 5055 4727 50  0000 C CNN
F 2 "" H 5050 4900 50  0001 C CNN
F 3 "" H 5050 4900 50  0001 C CNN
	1    5050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4700 4550 4700
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61A82A5C
P 7050 4350
F 0 "J?" H 7022 4232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7022 4323 50  0000 R CNN
F 2 "" H 7050 4350 50  0001 C CNN
F 3 "~" H 7050 4350 50  0001 C CNN
	1    7050 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61A915A7
P 7050 4600
F 0 "J?" H 7022 4482 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7022 4573 50  0000 R CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A92AA8
P 6650 4600
F 0 "#PWR?" H 6650 4350 50  0001 C CNN
F 1 "GND" H 6655 4427 50  0000 C CNN
F 2 "" H 6650 4600 50  0001 C CNN
F 3 "" H 6650 4600 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4350 6850 4350
Wire Wire Line
	6650 4600 6850 4600
Wire Wire Line
	6650 4600 6650 4350
Text Label 6850 4250 2    50   ~ 0
CLKIN
Text Label 6850 4500 2    50   ~ 0
IOUT
Connection ~ 6650 4600
$Comp
L power:+5V #PWR?
U 1 1 61AA5DF3
P 5050 3000
F 0 "#PWR?" H 5050 2850 50  0001 C CNN
F 1 "+5V" H 5065 3173 50  0000 C CNN
F 2 "" H 5050 3000 50  0001 C CNN
F 3 "" H 5050 3000 50  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3000 5050 3200
$EndSCHEMATC
